"use strict";
/*
	Какое будет выведено значение: let x = 5; alert( x++ ); ?
	Чему равно такое выражение: [ ] + false - null + true ?
	Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
	Чему равна сумма [ ] + 1 + 2?
	Что выведет этот код: alert( "1"[0] )?
	Чему равно 2 && 1 && null && 0 && undefined ?
	Есть ли разница между выражениями? !!( a && b ) и (a && b)?
	Что выведет этот код: alert( null || 2 && 3 || 4 ); ?
	a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
	Что выведет этот код: alert( +"Infinity" ); ?
	Верно ли сравнение: "Ёжик" > "яблоко"?
	Чему равно 0 || "" || 2 || undefined || true || falsе ?
*/

// let x = 5;
// alert( x++ ); //5 не 6 так как увеличвается уже sпосле выполнения скрипта

// console.log([ ] + false - null + true); //[true]--- NaN

// let y = 1; let x = y = 2; alert(x); //2 +++

// console.log([ ] + 1 + 2); //---- 12 - 
// массив не прибавляется а присоединяется к числам, при этом пустой массив рассм. как строка

// alert( "1"[0] );//10 --- 1 -обращение к индексу строки, т.е первый(0) индекс строки "1" - это 1

// console.log(2 && 1 && null && 0 && undefined ); //false  --- null - 
// это ложное значение, при сравнении всех значений в данном случае, после null сравнения не происходит, т.к. одно условие не выполнилось
// &&(И) всегда останавливается на лжи (false) ||(ИЛИ) на правде(true)

// let a, b;
// console.log(!!( a && b ) (a && b));  //два занка !! возвращает булиновое значение

// alert( null || 2 && 3 || 4 ); //null  ---- 3  при сравнении операттор && имеет приоритет выше чем ИЛИ
//поэтому сравнивается сначала 2 && 3 - 3 потом null или 3 равно 3, 
//затем 3 или 4 - при том, что ИЛИ останавливается на правде получаем 3


// let a = [1, 2, 3], b = [1, 2, 3]; //true    ---- !=
// if (a == b) {console.log('111');} else {console.log('2222');}


//  alert( +"Infinity" ); //Nan ----Infinity

// console.log(0 || "" || 2 || undefined || true || falsе); //2 --- 
//правило ИЛИ запинается на правде(true), как только будет найдено true код останавливается
//  console.log("Ёжик" > "яблоко"); //false +++  посимвольное сравнение
 

